#Remote server
DEV_IP_ADDRESS=172.17.1.101
APPLICATION_NAME=account
SERVER_PORT=8084

#База данных
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=admin
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://172.17.1.101:5437/account?stringtype=unspecified
DATASOURCE_URL_LOCAL=jdbc:postgresql://localhost:5437/account?stringtype=unspecified
LOCAL_DEV_IP_ADDRESS=localhost

#liqubase
DB_LIQUIBASE_ENABLE=true
CHANGELOG_BASE=db.changelog
CHANGELOG_FILE_NAME=db.changelog-master.yml

#eureka
EUREKA_PORT=8761